NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexible-master-kumarpankaj28.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTkyNjc4NjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRUo0M05GMlI3MDJTU1lCUTdUNTQyMTAiLCJqdGkiOiIwMUhFSjQzUDdHS1REMkU1QUdKMUtKN0JaTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.dL1C1nsUG7aYP0iLJSOEz6u9TjQCWR-FuN9PhK6Ven4
GOOGLE_CLIENT_ID=682792063736-b1hsdfleaau2kg62i58srnn8nf99f303.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=7RKHaFARvElN21oDnYxh7UrywlO9hsFdSJO59ilpyw4=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dzix84h09 
CLOUDINARY_KEY=617334657537398
CLOUDINARY_SECRET=4GiH635218CsOk3EouTI8V8BoXU
